.content{
    height: 100vh;
    padding: 0em 3em;
}
.board{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    height: 700px;
}
.cards{
    display: flex;
}
.menu{
    padding: 1em;
    margin-right: auto;
    display: flex;
    flex-flow: column nowrap;
}
.menu__btn{
    margin-top:1em;
}
.battle{
    min-height: 80%;
}
.atut{
    margin-left: auto;
    width: 3em;
    height:3em;
}
.row{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardsLeft{
    padding-left: 50px;
}
.winWindow{
    background: rebeccapurple;
    text-align: center;
    position: absolute;
    width: 25%;
    height: 25%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    border: 10px solid black;
    border-radius: 80px;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 170%;
}